.editor-table-picker {
    position: absolute;
    top: 70px;
    left: 300px;
    z-index: 10;
    padding: .5rem;
    border: 1px solid #007bff;
    border-radius: .5rem;
    background-color: white;
    overflow: hidden;
}

.editor-table-picker__grid,
.editor-table-picker__grid-size {
    padding: .25rem .5rem;
    border-radius: .5rem;
}

.editor-table-picker__grid {
    display: grid;
    grid-template-columns: repeat(10, 20px);
    gap: .25rem;
    padding-top: 22px;
}

.editor-table-picker__grid > div {
    border-radius: 4px;
}

.editor-table-picker__grid-size-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.editor-table-picker__grid-size {
position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    text-align: center;
    padding: .25rem .5rem;
    border-radius: .5rem;
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
    letter-spacing: .05rem;
}